name=StringFixed
version=1.2.0
author=alr46664 <andreluizromanomadureira@gmail.com>
maintainer=alr46664 <andreluizromanomadureira@gmail.com>
sentence=Arduino library to manage char* operations using low-level functions (no dynamic memory handling)
paragraph=Arduino library to manage char* operations using low-level functions (no dynamic memory handling)
category=Other
url=https://github.com/alr46664/Arduino-StringFixed.git
architectures=*
includes=StringFixed.h
